<resources>
    <string name="app_name">AndroidParcelable</string>
    <string name="next">next</string>
    <string name="price">price</string>
    <string name="near_school">Near School</string>
    <string name="location">Location</string>
    <string name="previos_owner">Previos Owner</string>
</resources>
